.accountPage {
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    padding: 4rem 0rem;
}

.accountPage__header {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    gap: 2rem;
    border-bottom: 4px solid var(--color-black);
    padding-bottom: 1rem;
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.accountPage__header h2 {
    text-transform: capitalize;
}

.accountPage__header h2 span {
    color: var(--color-main);
}

.accountPage__header a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: var(--color-black);
    color: var(--color-text);
    transition: .2s ease;
    width: 15rem;
    border-radius: .5rem;
}

.accountPage__header a:hover {
    transform: scale(1.1);
}

.accountPage__layout {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 3rem;
}

.section__title {
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 600;
}

.section__title span {
    color: var(--color-main);
}
.options{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    width: 70%;
    margin: 0 auto;
    margin-top: 2rem;
}
.options button{
    width: 100%;
    padding: 1rem;
    color: var(--color-text);
    border-radius: .5rem;
    transition: .2s ease;
}
.options button:hover{
    transform: scale(1.1);
}

.buttonCancel{
    background-color: var(--color-main);
}
.buttonAcept{
    background-color: var(--color-acept);
}