.page {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    padding: 4rem 0rem;
}

.title {
    text-align: center;
    font-weight: 400;
    margin-bottom: 2rem;
}

.title span {
    color: var(--color-main);
}

.filters {
    display: grid;
    grid-template-columns: 25% 20% 20% 20% 10%;
    gap: 1rem;
    align-items: center;
}

.buttonFilter {
    display: flex;
    align-items: flex-end;
    height: 100%;
}

.buttonFilter button {
    width: 100%;
    height: 63%;
    background-color: var(--color-acept);
    color: var(--color-text);
    transition: .2s ease;
}

.buttonFilter button:hover {
    transform: scale(1.1);
}
.transactions{
    display:flex;
    flex-direction: column;
    gap: .5rem;
    height: 40rem;
    overflow-y: scroll;
}

.transactions::-webkit-scrollbar {
    width: 1rem;
}

.transactions::-webkit-scrollbar-track {
    background-color: #f4f4f4;
}

.transactions::-webkit-scrollbar-thumb {
    background-color: var(--color-main);
    border-radius: 1rem;
}

.transactionsRow{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
    background-color: var(--color-back);
    align-items: center;
}
.transactionsRow div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.transactionsRow div img{
    width: 3rem;
}

.transaction__header{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    text-align: center;
    padding: 1rem;
    background-color: var(--color-main);
    color: var(--color-text);
    border-radius: .5rem;
    margin-bottom: 1rem;
}
.input{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.input input{
    padding: 1rem;
    background-color: var(--color-back);
    border-radius: .5rem;
}